interface LogoProps {
  className?: string;
  variant?: 'full' | 'icon' | 'light' | 'dark';
}

export function Logo({ className = "", variant = 'full' }: LogoProps) {
  return (
    <div className={`${className} flex items-center gap-4`}>
      <div className="h-12 w-12 bg-amber-400 rounded flex items-center justify-center">
        <span className="text-2xl font-bold text-slate-900">ΔK</span>
      </div>
      {variant === 'full' && (
        <div className="flex flex-col justify-center">
          <div className="text-2xl md:text-3xl font-bold text-white">
            DELTA K
          </div>
          <div className="text-xs tracking-wider text-amber-400">
            KOOTENAY GROUP
          </div>
        </div>
      )}
    </div>
  );
}
